# Zio.Features

./: .gitignore  Zio.Features.sln
Zio.Features.Auditing/: AuditLogActionInfo.cs  AuditLogInfo.cs  AuditPropertySetter.cs  EntityChangeInfo.cs  EntityPropertyChangeInfo.cs  IAuditPropertySetter.cs  IAuditingStore.cs  InternalUtils.cs  SimpleLogAuditingStore.cs  Zio.Features.Auditing.csproj
Zio.Features.Core/: App.cs  AutowiredAttribute.cs  Check.cs  DisposeAction.cs  GenericHostLifetimeEventsHostedService.cs  ISoftDelete.cs  InjectAttribute.cs  NullDisposable.cs  ObjectHelper.cs  Reflect.cs  Scoped.cs  SuppressSnifferAttribute.cs  Zio.Features.Core.csproj  ZioException.cs
Zio.Features.Core.Test/: TestDbContext.cs  Zio.Features.Core.Test.csproj
Zio.Features.Core.Test/Entity/: Author.cs
Zio.Features.Core/DependencyInjection/: AutowiredAttribute.cs  CachedServiceProviderBase.cs  ICachedServiceProviderBase.cs  ILazyServiceProvider.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectAttribute.cs  LazyServiceProvider.cs  Scoped.cs  ServiceIdentifier.cs
Zio.Features.Core/DynamicProxy/: ProxyHelper.cs
Zio.Features.Core/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
Zio.Features.Core/Extensions/: CollectionExtension.cs  DictionaryExtension.cs  ExceptionExtension.cs  HttpContextExtension.cs  IEnumerableExtension.cs  IHostApplicationBuilderExtension.cs  IHostApplicationBuilderExtensions.cs  IServiceCollectionExtenison.cs  IServiceProviderExtension.cs  ObjectExtension.cs  TypeExtensions.cs
Zio.Features.Core/HostedServices/: GenericHostLifetimeEventsHostedService.cs
Zio.Features.Core/Logging/: IExceptionWithSelfLogging.cs  IHasLogLevel.cs  ZioLoggerExtensions.cs
Zio.Features.Core/Reflection/: TypeHelper.cs
Zio.Features.Core/Startups/: AppStartup.cs  AppStartupAttribute.cs  HostingStartup.cs  StartupFilter.cs
Zio.Features.Core/Timing/: Clock.cs  IClock.cs  ZioClockOptions.cs
Zio.Features.DI.Abstracts/: AutowiredPropertySelector.cs  CallLoggerInterceptor.cs  CustomValueObject.cs  ReadMe.md  Zio.Features.DI.Autofac.csproj
Zio.Features.DI.Abstracts/Abstraction/: INamedResolver.cs
Zio.Features.DI.Abstracts/Extensions/: ZioAutofacHostBuilderExtensions.cs
Zio.Features.DI.Abstracts/Hosting/: ZioAutofacHostBuilderExtensions.cs
Zio.Features.DI.Abstracts/Implementation/: AutowiredPropertySelector.cs  CallLoggerInterceptor.cs  CustomValueObject.cs  NamedResolver.cs
Zio.Features.DI.Abstracts/Named/: INamedResolver.cs  NamedResolver.cs
Zio.Features.Data/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  ReadMe.md  Zio.Features.Data.csproj
Zio.Features.Data/Abstraction/: IConnectionStringResolver.cs
Zio.Features.Data/Entities/: IHasConcurrencyStamp.cs
Zio.Features.Data/Extensions/: IServiceCollectionExtension.cs
Zio.Features.Data/Filters/: DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  IDataFilter.cs
Zio.Features.Data/Implementation/: DefaultConnectionStringResolver.cs
Zio.Features.Data/Linq/: AsyncQueryableExecutor.cs  IAsyncQueryableExecutor.cs  IAsyncQueryableProvider.cs
Zio.Features.Data/Options/: ZioDbConnectionOptions.cs
Zio.Features.EntityFrameworkCore/: DbContextCreationContext.cs  DbContextOptionsFactory.cs  EfCoreDatabaseProvider.cs  IEfCoreDbContext.cs  IZioEfCoreDbContext.cs  ReadMe.md  Zio.Features.EntityFrameworkCore.csproj  ZioDbContext.cs  ZioDbContextConfigurationContext.cs  ZioDbContextOptions.cs  ZioEfCoreDbContextInitializationContext.cs
Zio.Features.EntityFrameworkCore.Mysql/: Zio.Features.EntityFrameworkCore.Mysql.csproj
Zio.Features.EntityFrameworkCore.Mysql/Extensions/: ZioDbContextConfigurationContextMySQLExtensions.cs  ZioDbContextOptionsMySQLExtensions.cs
Zio.Features.EntityFrameworkCore/DependencyInjection/: ZioDbContextConfigurationContext.cs
Zio.Features.EntityFrameworkCore/EntityHistory/: EntityHistoryHelper.cs  IEntityHistoryHelper.cs  NullEntityHistoryHelper.cs
Zio.Features.EntityFrameworkCore/Extensions/: IServiceCollectionExtension.cs  ModelBuilderExtensions.cs
Zio.Features.EntityFrameworkCore/Hosting/: EfCoreServiceCollectionExtensions.cs
Zio.Features.EntityFrameworkCore/Modeling/: ZioEntityTypeBuilderExtensions.cs
Zio.Features.EntityFrameworkCore/ObjectExtending/: EfCoreObjectExtensionInfoExtensions.cs  EfCoreObjectExtensionManagerExtensions.cs  EfCoreObjectExtensionPropertyInfoExtensions.cs  ObjectExtensionInfoEfCoreMappingOptions.cs  ObjectExtensionPropertyInfoEfCoreMappingOptions.cs
Zio.Features.EntityFrameworkCore/Options/: IZioDbContextRegistrationOptionsBuilder.cs  ZioDbContextOptions.cs  ZioDbContextRegistrationOptions.cs  ZioEntityOptions.cs
Zio.Features.EntityFrameworkCore/ValueComparers/: ExtraPropertyDictionaryValueComparer.cs
Zio.Features.EntityFrameworkCore/ValueConverters/: ExtraPropertiesValueConverter.cs
Zio.Features.Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs  Zio.Features.Guids.csproj  ZioSequentialGuidGeneratorOptions.cs
Zio.Features.ObjectExtending/: Zio.Features.ObjectExtending.csproj
Zio.Features.ObjectExtending/Data/: ExtraPropertyDictionary.cs  ExtraPropertyDictionaryExtensions.cs  HasExtraPropertiesExtensions.cs  IHasExtraProperties.cs
Zio.Features.ObjectExtending/ObjectExtending/: ExtensibleObjectValidator.cs  ExtensionPropertyHelper.cs  IBasicObjectExtensionPropertyInfo.cs  ObjectExtensionInfo.cs  ObjectExtensionManager.cs  ObjectExtensionManagerExtensions.cs  ObjectExtensionPropertyInfo.cs  ObjectExtensionPropertyInfoExtensions.cs  ObjectExtensionPropertyValidationContext.cs  ObjectExtensionValidationContext.cs
Zio.Features.Service.Test/: Zio.Features.Service.Test.csproj
Zio.Features.Service.Test/IServices/: IDelegateInvokeService.cs  IEfCoreService.cs  INamedService.cs  ISecondService.cs  ITestService.cs
Zio.Features.Service.Test/Services/: DelegateInvokeService.cs  EfCoreService.cs  NamedService.cs  NoService.cs  TestService.cs
Zio.Features.Web.Test/: Program.cs  Zio.Features.Web.Test.csproj  appsettings.json
(+37 files in other folders)
