<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zio.Features.Core.Test\Zio.Features.Core.Test.csproj" />
    <ProjectReference Include="..\Zio.Features.DI.Abstracts\Zio.Features.DI.Autofac.csproj" />
  </ItemGroup>

</Project>
