<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zio.Features.Core\Zio.Features.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\" />
      <Folder Include="Extensions\" />
      <Folder Include="Implementation\" />
      <Folder Include="Options\" />
    </ItemGroup>

</Project>
