<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zio.Features.Auditing\Zio.Features.Auditing.csproj" />
      <ProjectReference Include="..\Zio.Features.Core\Zio.Features.Core.csproj" />
      <ProjectReference Include="..\Zio.Features.Data\Zio.Features.Data.csproj" />
      <ProjectReference Include="..\Zio.Features.Ddd.Domain\Zio.Features.Ddd.Domain.csproj" />
      <ProjectReference Include="..\Zio.Features.Guids\Zio.Features.Guids.csproj" />
      <ProjectReference Include="..\Zio.Features.Json.SystemTextJson\Zio.Features.Json.SystemTextJson.csproj" />
    </ItemGroup>

</Project>
