<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zio.Features.DI.Abstracts\Zio.Features.DI.Autofac.csproj" />
    <ProjectReference Include="..\Zio.Features.Service.Test\Zio.Features.Service.Test.csproj" />
  </ItemGroup>

</Project>
