<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zio.Features.Core\Zio.Features.Core.csproj" />
      <ProjectReference Include="..\Zio.Features.Validation.Abstractions\Zio.Features.Validation.Abstractions.csproj" />
    </ItemGroup>

</Project>
