<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zio.Features.Core\Zio.Features.Core.csproj" />
  </ItemGroup>

</Project>
